
<!DOCTYPE html>
<html lang="">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <div class="d-flex justify-content-center">
        <title></title>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
<nav class="nav navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html" >游泳</a>
            </div>
            <div class="navbar-header">
                <a class="navbar-brand" href="自由式.html">自由式</a>
            </div>            
            <div class="navbar-header">
                <a class="navbar-brand" href="仰式.html">仰式</a>
            </div>            
            <div class="navbar-header">
                <a class="navbar-brand" href="蛙式.html">蛙式</a>
            </div>
            <div class="navbar-header">
                <a class="navbar-brand" href="蝶式.html">蝶式</a>
            </div>            
        </div>
    </nav> 

    <div class="container">
               <h2></h2>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- 點點 -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
               

            </ol>
            <script src="https://code.jquery.com/jquery.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
            
               <div class="jumbotron text-center">
                <h1>Swimming</h1>
                <p>Relax your time and Swimming in water</p>
            </div>
            <div class="carousel-inner">
                <div class="item active">
                    <img src="swim1.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="swim2.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="swim3.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="swim4.jpg" style="width:100%">
                </div>
                
                  
            </div>
            <a href="#myCarousel" class="left carousel-control" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a href="#myCarousel" class="right carousel-control" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
  <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
      <small>游泳，是在水中靠自力漂浮，借自身肢體的動作在水中運動前進的運動、技能。游泳運動可分為競技游泳和實用游泳，競技游泳是奧運的第2大項目，包括：蝶泳、仰泳（也稱背泳）、蛙泳、捷泳（也稱自由式），4種泳姿的競速項目。</small>
    </div>
  </footer>
</body>
</html>