
<!DOCTYPE html>
<html lang="">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <div class="d-flex justify-content-center">
        <title></title>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="nav navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html" >游泳</a>
            </div>
            <div class="navbar-header">
                <a class="navbar-brand" href="自由式.html">自由式</a>
            </div>            
            <div class="navbar-header">
                <a class="navbar-brand" href="仰式.html">仰式</a>
            </div>            
            <div class="navbar-header">
              <a class="navbar-brand" href="蛙式.html">蛙式</a>
          </div>
          <div class="navbar-header">
              <a class="navbar-brand" href="蝶式.html">蝶式</a>
          </div>           
        </div>
    </nav> 
    <div class="container">
        <h2></h2>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- 點點 -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                

            </ol>
            <script src="https://code.jquery.com/jquery.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

            <div class="jumbotron text-center">
                <h1>自由式</h1>
                <p>freestyle</p>
            </div>
            <div class="carousel-inner">
                <div class="item active">
                    <img src="free8.gif" style="width:100%">
                </div>
                <div class="item">
                    <img src="free2.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="free3.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="free4.jpg" style="width:100%">
                </div>
              
            </div>
            <a href="#myCarousel" class="left carousel-control" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a href="#myCarousel" class="right carousel-control" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div><br>
        
<div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="d-flex justify-content-center">
                    <h3><a href="#a1">自由式手部動作</a></h3>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="d-flex justify-content-center">
                    <h3><a href="#b">自由式腿部動作</a></h3>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="d-flex justify-content-center">
                    <h3><a href="#c">自由式換氣</a></h3>
                </div>
                </div>
            <div class="col-sm-3">
                <div class="d-flex justify-content-center">
                    <h3><a href="#d">手腳協調</a></h3>
                </div>
            </div>
        </div>
    </div><br><br><br>
    <div style="text-align:center;" id ="a1"><h1>自由式手部動作</h1></div>
    <div class="container">
<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">入水</th>
      <th scope="col">完成空中移臂後，手在控制下自然放鬆入水。手的入水點一般在身體縱軸和肩關節的前後延長線之間。入水時手指自然伸直併攏，臂內旋使肘關節抬高處於最高點，掌手斜向外下方，使手指首先觸水，然後是小臂，最後是大臂自然插入水中。</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">抱水</th>
      <td>臂入水後，在積極向下方插入的過程中，手掌從向斜外下方轉向斜內後方並開始屈腕、屈肘，肘高於手，以便能迅速過渡到較好的劃水位置。抱水結束，手掌已經接近對水，肘關節屈至150度左右，整個手臂像抱著一個大圓球似的為劃水作準備。</td>
    </tr>
    <tr>
      <th scope="row">划水</th>
      <td>劃水是發揮最大推進作用的主要階段，划水時要保持抬肘，並使大臂內旋，使手的動作迅速趕上身體的前進速度，能使水動作造成合理的動作方向呼路線，同時，也使主要肌肉群在良好的 工作條件下進入推水動作，拉水至肩的垂直平面後，即進入推水部分，這時肘的屈度約100度左右。大臂在保持內旋姿勢，帶動小臂，用力向後推水。同時，使肩部後移，以加長有效的劃水路線。向後推水有一個從屈臂到伸臂的加速過程，手掌從內向上，　從下向上的動 作路線加速劃至大腿旁。整個劃水動作，手的軌跡始於肩前，繼之到腹下，最後到大腿旁，呈s形。</td>

    </tr>
    <tr>
      <th scope="row" >出水</th>
      <td>劃水結束時，掌心轉向大腿，出水時小指向上，手臂放鬆，微屈肘。由上臂帶動，肘部向外上方提拉帶前臂和手出水面，掌心轉向後上方。出水動作必須迅速而不停頓，同時應該柔和、放鬆。</td>
    </tr>

    <tr>
        <th scope="row" >空中移臂</th>
        <td>緊接出水不停頓地進入空中移臂，移臂時，肘高於手。</td>
      </tr>

      <tr>
        <th scope="row" >兩臂配合</th>
        <td>自由泳時兩臂劃水發生的交叉位置有前交叉、中交叉和後交叉三種類型。前交叉是指一臂入水時，另一臂已前擺至肩前方與平面成30度左右。前交叉有利於初學者掌握自由泳動作和呼吸。中交叉是指一臂入水時，另一臂處在向內劃水階段與水平面成90度。後交叉是指一臂入水時，另一臂劃至腹下，手與水平面成150度左右。</td>
      </tr>
    
  </tbody>
        </table></div><br><br><br>
    <div style="text-align:center;" id ="b"><h1>自由式腿部動作</h1></div>
    <div class="container">
<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">一.</th>
      <th scope="col">保持腳踝的伸直且靈活放鬆</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">二.</th>
      <td>腳背打直，踢水才有力</td>
    </tr>
    <tr>
      <th scope="row">三.</th>
      <td>用直腿的姿勢「向上」抬腿</td>

    </tr>
    <tr>
      <th scope="row">四.</th>
      <td>由臀部帶動「向下」踢水的姿勢</td>
    </tr>
        <tr>
      <th scope="row">五.</th>
      <td>自由式踢水時注意在向下踢水後，會需要【向上】回復為初始動作，注意這個動作要小一點，盡量感受水的浮力回歸原位，才不會造成下沉。</td>
    </tr>
        <tr>
      <th scope="row">六.</th>
      <td>小訣竅：自由式的腳步踢水動作就像是「鞭子」一樣的踢水動作，多多嘗試練習，就能夠抓到訣竅，【腳背打直，柔軟放鬆】是重點。</td>
    </tr>
  </tbody>
        </table></div><br><br><br>    
    <div style="text-align:center;" id ="c"><h1>自由式換氣</h1></div>
    <div class="container">
<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">自由式的換氣很容易因為姿勢過大或是換氣的頻率與節奏沒有抓好而影響到整體運動表現。</th>
    </tr>
    <tr>
        <th scope="col">正確的換氣動作及節奏可以大大減少阻力也讓整體的自由式【更順暢】</th>
      </tr>
  </thead>
  <tbody>
    <tr>
      
      <td>身體保持水平，把頭轉向測呼吸。</td>
    </tr>
    <tr>
      
      <td>換氣時轉頭，換完氣把頭回歸到原位。</td>

    </tr>
    <tr>
      
      <td>把氣吐完再換氣，鼻子出氣，嘴巴吸氣。</td>
    </tr>
    <tr>
      
      <td>保持身體平衡跟穩定，不要因為換氣動作過大而整個姿勢扭曲</td>
    </tr>
     
  </tbody>
        </table></div><br><br><br>
     <div style="text-align:center;" id ="d"><h1>手腳協調</h1></div>
<div class="container">
  <table class="table table-dark">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">自由泳時，一般是在兩臂各劃水一次的過程中進行一次呼吸</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row"></th>
      <td>向右邊吸氣為例：右手入水後，嘴和鼻開始慢慢呼氣。右臂劃水至肩下，開始向右側轉頭和增大呼氣量。右臂推水即將結束，則用力呼氣。右臂出水時，張嘴吸氣，至空中移臂的前半部為止，並開始轉頭還 原。然後，直至臂入水結束，有一個短暫的閉氣過程，臉部轉向前下。頭部穩定時，右臂入水，再開始下一慢慢呼氣的過程。</td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td>自由泳的呼吸與臂、腿配合，初學者一般者采6：2：1的方法，即呼吸一次、臂劃兩次、腿打6次，這種配合方法易保持平衡和協調掌握自由泳技術。</td>

    </tr>
    
  </tbody>
    </table></div><br><br><br>   
</body>
</html>