
<!DOCTYPE html>
<html lang="">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <div class="d-flex justify-content-center">
        <title></title>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="nav navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html" >游泳</a>
            </div>
            <div class="navbar-header">
                <a class="navbar-brand" href="自由式.html">自由式</a>
            </div>            
            <div class="navbar-header">
                <a class="navbar-brand" href="仰式.html">仰式</a>
            </div>            
            <div class="navbar-header">
                <a class="navbar-brand" href="蛙式.html">蛙式</a>
            </div>
            <div class="navbar-header">
                <a class="navbar-brand" href="蝶式.html">蝶式</a>
            </div>            
        </div>
    </nav> 
    <div class="container">
        <h2></h2>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- 點點 -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                

            </ol>
            <script src="https://code.jquery.com/jquery.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

            <div class="jumbotron text-center">
                <h1>仰式</h1>
                <p>backstroke</p>
            </div>
            <div class="carousel-inner">
                <div class="item active">
                    <img src="back3.gif" style="width:100%">
                </div>
                <div class="item">
                    <img src="back2.jpeg" style="width:100%">
                </div>
                <div class="item">
                    <img src="back1.jpeg" style="width:100%">
                </div>
                <div class="item">
                    <img src="back4.jpeg" style="width:100%">
                </div>
               
            </div>
            <a href="#myCarousel" class="left carousel-control" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a href="#myCarousel" class="right carousel-control" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div><br>
    </div>
            <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="d-flex justify-content-center">
                    <h3><a href="#a">仰式漂浮</a></h3>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="d-flex justify-content-center">
                    <h3><a href="#b">仰式打水練習</a></h3>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="d-flex justify-content-center">
                    <h3><a href="#c">仰式划手</a></h3>
                </div>
                </div>

                <div class="col-sm-4">
                    <div class="d-flex justify-content-center">
                        <h3><a href="#d">仰式轉肩</a></h3>
                    </div>
                    </div>

          
        </div>
    </div><br><br><br>
    <div style="text-align:center;" id ="a"><h1>仰式漂浮</h1></div>
            <div class="container">
 <table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">練習身體躺在水面上，保持放鬆才能避免沈入水中</th>
    </tr>
  </thead>
  
</table>
    </div><br><br><br>
    <div style="text-align:center;" id ="b"><h1>仰式打水練習</h1></div>
                <div class="container">
<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">腳踝放鬆，雙腿向上踢時用力(需感覺腳背有踢到水)，膝蓋及腳趾勿踢出水面</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1.手抱浮板 仰式踢水</td>
    </tr>
    <tr>
      <td>2.手伸直抓浮板 仰式踢水.</td>
</tr>
    <tr>
      <td>3.手指扣住浮板 仰式踢水.</td>

    </tr>
    <tr>
      <td>4.雙手放大腿旁 仰式踢水.</td>

    </tr>
    <tr>
      <td>5.左手放耳朵旁 右手放大腿旁 仰式踢水.</td>    
    </tr>
    <tr>
      <td>6.右手放耳朵旁 左手放大腿旁 仰式踢水.</td>
     
    </tr>
    <tr>
        <td>7.雙手抓浮板 頭躺在手上(下巴微縮) 仰式踢水.</td>
       
      </tr>
      <tr>
        <td>8.(無浮板)頭躺在手上(下巴微縮) 仰式踢水.</td>
       
      </tr>  
  </tbody>
                    </table></div><br><br><br>
    <div style="text-align:center;" id ="c"><h1>仰式划手</h1></div>
    <div class="container">
<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">雙手放大腿旁 每踢6下水 划一隻手</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">步驟：</th>
    </tr>
    <tr>
        <td>1.雙手先放在大腿旁.</td>
   </tr>
    <tr>
      <td>2.將右手抬起(大拇指出水面)跟身體呈90度.</td>
 </tr>
 <tr>
    <td>3.右手臂碰耳朵(手掌同時轉為小拇指入水面).</td>
</tr>
<tr>
    <td>4.將右手划到大腿旁.</td>
</tr>
<tr>
    <td>5.將左手抬起(大拇指出水面)跟身體呈90度.</td>
</tr>
<tr>
    <td>6.左手臂碰耳朵(手掌同時轉為小拇指入水面).</td>
</tr>
<tr>
    <td>7.將左手划到大腿旁.</td>
</tr>
  </tbody>
        </table></div>

    </table></div><br><br><br>
    <div style="text-align:center;" id ="d"><h1>仰式轉肩</h1></div>
    <div class="container">
<table class="table table-dark">
    <thead>
        <tr>
          <th scope="col">練習身體及划手的協調(肩膀約轉45度)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">步驟：</th>
        </tr>
        <tr>
            <td>1.雙手放大腿旁 仰式踢水 每踢六下腳 轉肩一次(左右輪流).</td>
       </tr>
        <tr>
            <td>2.左手放耳朵旁 右手放大腿旁 仰式踢水 右肩轉出水面.</td>
       </tr>
       <tr>
          <td>3.右手放耳朵旁 左手放大腿旁 仰式踢水 左肩轉出水面.</td>
      </tr>
      <tr>
          <td>4.雙手放大腿旁 仰式踢水  只划一手 先轉肩 再划手到大腿旁(左右輪流).</td>
      </tr>
      <tr>
          <td>5.一手放耳朵旁 一手放大腿旁 每踢六下水 兩手交叉划.</td>
      </tr>
      


 
  </footer> 
</body>
</html>