
<!DOCTYPE html>
<html lang="">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <div class="d-flex justify-content-center">
        <title></title>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="nav navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html" >游泳</a>
            </div>
            <div class="navbar-header">
                <a class="navbar-brand" href="自由式.html">自由式</a>
            </div>            
            <div class="navbar-header">
                <a class="navbar-brand" href="仰式.html">仰式</a>
            </div>            
            <div class="navbar-header">
                <a class="navbar-brand" href="蛙式.html">蛙式</a>
            </div>
            <div class="navbar-header">
                <a class="navbar-brand" href="蝶式.html">蝶式</a>
            </div>            
        </div>
    </nav> 
    <div class="container">
        <h2></h2>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- 點點 -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
               

            </ol>
            <script src="https://code.jquery.com/jquery.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

            <div class="jumbotron text-center">
                <h1>蝶式</h1>
                <p>butterfly</p>
            </div>
            <div class="carousel-inner">
                <div class="item active">
                    <img src="fly1.gif" style="width:100%">
                </div>
                <div class="item">
                    <img src="fly2.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="fly3.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="fly4.jpg" style="width:100%">
                </div>
              
                
            </div>
            <a href="#myCarousel" class="left carousel-control" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a href="#myCarousel" class="right carousel-control" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="d-flex justify-content-center">
                    <h3><a href="#a">諜腰</a></h3>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="d-flex justify-content-center">
                    <h3><a href="#b">手部動作</a></h3>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="d-flex justify-content-center">
                    <h3><a href="#c">腿部動作</a></h3>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="d-flex justify-content-center">
                    <h3><a href="#d">蝶式換氣</a></h3>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="d-flex justify-content-center">
                    <h3><a href="#e">手腳搭配</a></h3>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="d-flex justify-content-center">
                    <h3><a href="#f">蝶式運動傷害</a></h3>
                </div>
            </div>

        </div>
    </div><br><br><br>
    <div style="text-align:center;" id="a">
        <h1>蝶腰</h1>
    </div>
    <div class="container">
    <table class="table table-dark">
        <tbody>
            <tr>
               
                <td>蝶式想要游得好的關鍵就是在於「蝶腰」，以腰為中心，雙臂及雙腿有節奏的擺動，「發力核心」在腰部，蝶式需腰非常柔軟的腰力及強而有力的肌力來輸出爆發力，必須【剛柔並濟】。</td>
                
            </tr>
            <tr>
                <th scope="row">初學者善用「浮力」：</th>
                <td>可以將頭及胸向水下壓，善用水的浮力將你向上回彈，腰部發力，臀部下沉順勢帶動雙腿的律動，如此一來去感受我們身體在水中像蛇一般的滑順，多多練習蝶腰，對學習蝶式非常非常有幫助。</td>

            </tr>
            <tr>
                <th scope="row">小訣竅：</th>
                <td>記得是由身體帶動腿部律動，順勢踢水，而不是用膝蓋發力踢水。</td>

            </tr>
            
        </tbody>
        </table></div><br><br><br>

    <div style="text-align:center;" id="b">
        <h1>手部動作</h1>
    </div>
    <div class="container">
    <table class="table table-dark">
        <thead>
            <tr>
                <th scope="col">蝶式划手動作，雙肩與水面平行，雙臂對稱稍向內旋向後划，分別推水至5、7點鐘方向時，再抬手出水順勢回初始動作。</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">入 水：</th>
                <td>雙臂伸直插入水中，入水點大約是肩膀寬度，以手掌先入水。 手臂入水順序為：手掌 > 小臂 > 大臂</td>
            </tr>
            <tr>
                <th scope="row">划 水：</th>
                <td>入水後有點像擁抱姿勢抱水向後划，由頭頂前方開始向胸口抱水划水，再由胸口推水至左右大腿兩側。</td>

            </tr>
            <tr>
                <th scope="row">出 水：</th>
                <td>划水動作完成後，此時雙臂應該是在大腿兩旁，再由肩膀帶動大臂抽起手臂離開水面，接著回到前方接續進行下一次的入水動作。</td>

            </tr>
            <tr>
                <th scope="row">小訣竅：</th>
                <td>划水時手和前臂要內旋並向側下方抓水，並逐漸向內彎曲，增加划水時的推進力。</td>

            </tr>
           
        </tbody>
        </table></div><br><br><br>
    <div style="text-align:center;" id="c">
        <h1>腿部動作</h1>
    </div>
    <div class="container">
    <table class="table table-dark">
       <tbody>
            <tr>
                
                <td>游蝶式時要將雙腿併攏，微微內八，大腿帶動小腿的上下律動，將屁股下沉，大腿出力下壓，膝關節自然彎曲，雙腳抬起準備打水，踢水時保持腳背打直繃緊，小腿隨著大腿的擺動快速打水。</td>
            </tr>
            <tr>
                <th scope="row" >小訣竅：</th>
                <td>腳背繃緊打直會讓蝶腿更有力唷。</td>

            </tr>
           
        </tbody>
        </table></div>
        <br><br><br>
        <div style="text-align:center;" id="d">
            <h1>蝶式換氣</h1>
        </div>
        <div class="container">
        <table class="table table-dark">
           <tbody>
                <tr>
                    
                    <td>不論哪種泳姿換氣常常是初學者的大魔王，蝶式換氣的方法跟蛙式有一點相似，用划手的慣性將頭抬出水面，以嘴部快速吸氣。換氣的時機在雙手划水時，雙臂由頭的前方滑向胸口這一段時機。</td>
                </tr>
                <tr>
                    <th scope="row" >小訣竅：</th>
                    <td>不要過度抬頭，下巴收斂，減少頭部出水面積及時間可以降低水阻更順暢。</td>
    
                </tr>
               
            </tbody>
        </table></div><br><br><br>
        <div style="text-align:center;" id="e">
            <h1>手腳搭配</h1>
        </div>
        <div class="container">
        <table class="table table-dark">
           <tbody>
                <tr>
                    
                    <td>游手腳搭配在蝶泳中也相當重要，完整的蝶泳會在手臂出水前及入水前，各踢一次蝶腳，當我們這兩個時刻踢蝶腳時，整個身體會達到最流線的體態，更能提高蝶泳的推進動力。</td>
                </tr>
                <tr>
                    <th scope="row" >小訣竅：</th>
                    <td>一個划手，搭配踢蝶腳兩次。</td>
    
                </tr>
               
            </tbody>
        </table></div><br><br><br>
        <div style="text-align:center;" id="f">
            <h1>蝶式運動傷害
            </h1>
        </div>
        <div class="container">
        <table class="table table-dark">
           <tbody>
                <tr>
                    <th scope="row" >肌肉拉傷</th>
                    <td>游蝶式時，要非常小心，很多人在游蝶式時容易拉傷肌肉，常見的拉傷部位有手臂、肩膀、背部、腰部，所以在確認要游蝶式前，一定要做好完善的暖身運動及拉筋伸展。</td>
                </tr>
                <tr>
                    <th scope="row" >視覺差</th>
                    <td>因為蝶式需要快速的在水面上及水面下切換，此時若您不是戴絕對平面的蛙鏡，此時就會產生視力傷害，光在空氣中及水中的折射度是不同的，建議選擇【鏡面絕對平面，水上水下度數不變】的泳鏡，才不會造成視力損傷。</td>
    
                </tr>
               
            </tbody>
    </footer>
</body></html>