
<!DOCTYPE html>
<html lang="">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <div class="d-flex justify-content-center">
        <title></title>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="nav navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html" >游泳</a>
            </div>
            <div class="navbar-header">
                <a class="navbar-brand" href="自由式.html">自由式</a>
            </div>            
            <div class="navbar-header">
                <a class="navbar-brand" href="仰式.html">仰式</a>
            </div>            
            <div class="navbar-header">
                <a class="navbar-brand" href="蛙式.html">蛙式</a>
            </div>
            <div class="navbar-header">
                <a class="navbar-brand" href="蝶式.html">蝶式</a>
            </div>            
        </div>
    </nav> 
    <div class="container">
        <h2></h2>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- 點點 -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
            

            </ol>
            <script src="https://code.jquery.com/jquery.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

            <div class="jumbotron text-center">
                <h1>蛙式</h1>
                <p>breaststroke</p>
            </div>
            <div class="carousel-inner">
                <div class="item active">
                    <img src="frog1.gif" style="width:100%">
                </div>
                <div class="item">
                    <img src="frog2.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="frog3.jpg" style="width:100%">
                </div>
                <div class="item">
                    <img src="frog4.jpg" style="width:100%">
                </div>
               
                 
            </div>
            <a href="#myCarousel" class="left carousel-control" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a href="#myCarousel" class="right carousel-control" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="d-flex justify-content-center">
                    <h3><a href="#a">腿部動作</a></h3>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="d-flex justify-content-center">
                    <h3><a href="#b">蛙式換氣</a></h3>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="d-flex justify-content-center">
                    <h3><a href="#c">手部划水</a></h3>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="d-flex justify-content-center">
                    <h3><a href="#d">蛙式手腳結合</a></h3>
                </div>
            </div>

        </div>
    </div><br><br><br>
    <div style="text-align:center;" id="a">
        <h1>腿部動作</h1>
    </div>
    <div class="container">
    <table class="table table-dark">
        <thead>
            <tr>
                <th scope="col">蛙式的腿部動作是這個泳姿最重要的部分，也是蛙式整體的關鍵，要知道我們人體的肌肉超過70%都是在下肢，所以腿是非常有力的，而腿部動作就是我們在游蛙式時最主要的動力來源。</th>
            </tr>
            <tr>
                <th scope="col">蛙式的腿部有四個關鍵：  </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">收：</th>
                <td>將腳後跟收向屁股，想像是把腿部摺起，但注意此動作大腿盡量不要動，不要變成大腿往前，否則會產生很大的阻力，身體也會失去平衡(收腿時記得把腳面繃緊，腳背打直).</td>
            </tr>
            <tr>
                <th scope="row">翻：</th>
                <td>將腳腕對外翻轉，使腳趾各指向斜後方45度.(注意不是翻膝蓋，而是翻腳腕)</td>

            </tr>
            <tr>
                <th scope="row">蹬：</th>
                <td>腳向左右兩側後方45度蹬水，務必要踢直.</td>

            </tr>
            <tr>
                <th scope="row">夾：</th>
                <td>雙腿快速夾水回到中線，此為蛙式推進動力最重要的一個步驟，所以雙腿一定要快速夾水。夾水這個動作很容易被新手忽略，然而忽略的夾水的話蛙泳會變成非常沒力，且夾水時務必打直腳背，並使腳後跟碰在一起，練習久了就會發現這個動作可以大幅幫助我們向前推進.</td>

            </tr>
            
        </table></div><br><br><br>

    <div style="text-align:center;" id="b">
        <h1>蛙式換氣</h1>
    </div>
    <div class="container">
    <table class="table table-dark">
        <thead>
            <tr>
                <th scope="col">蛙式換氣步驟如下：</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1.當我們手部向後方抓水時，將頭輕輕地抬出水面</th>
                <td>這個步驟是最容易出錯的，很多初學者會因為緊張而肩頸過於緊繃不夠放鬆，導致上面提到的阻力過大，而讓整個人變成垂直狀，這樣就會抵消掉我們前進的動力，增加阻力.</td>
            </tr>
            <tr>
                <th scope="row">2.抬頭至水面後用嘴輕吸氣，動作一樣皆不可過大。</th>

            </tr>
            <tr>
                <th scope="row">3.回到水面下後用嘴巴或鼻子慢慢排氣。</th>
                <td>蛙式的換氣，在划手的壓水及抱水期間，抬頭進行。要成功做到換氣，可以自我提示早一步開始抬頭動作，即由雙手外划時便作準備，到壓水動作一開始，便使力彎起上背，利用背部肌肉抽高頭部出水，出水後張口吸氣；完成吸氣後配合回手動作，將上半身及手臂向前方伸展，帶動身體前進。</td>
        </tbody>
        </table></div><br><br><br>
    <div style="text-align:center;" id="c">
        <h1>手部划水</h1>
    </div>
    <div class="container">
    <table class="table table-dark">
        <thead>
            <tr>
                <th scope="col">手部三動作划抱收</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1.划水：</th>
                <td>將手肘向左右兩邊分開，手掌向外划水，使手指指向泳池底部，此時頭部會自然向上抬起浮出水面上換氣，肌肉放鬆不可過於緊繃，此時便能做換氣動作。</td>
            </tr>
            <tr>
                <th scope="row">2.抱水：</th>
                <td>雙手向身體胸部位子抱水，此時頭已在水面上吸完氣準備下潛至水面下。</td>

            </tr>
            <tr>
                <th scope="row">3.收手：</th>
                <td>雙肘向內收，約在胸部的位子，雙手掌心合十向前延伸，當雙臂完全伸直後，掌心慢慢轉為向下。</td>

            </tr>
            
        </tbody>
        </table></div>
        <br><br><br>

        <div style="text-align:center;" id="d">
            <h1>蛙式手腳換氣</h1>
        </div>
        <div class="container">
        <table class="table table-dark">
            <thead>
                <tr>
                    <th scope="col">蛙式不外乎就是三大重點，手、腳及換氣。如何將這三個重點結合順暢不打結也是相當重要的一環。可以記住划手換氣一次，搭配踢腳一次</th>
                </tr>
                <tr>
                    <th scope="col">步驟：</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1.手緩緩打開準備划水時，頭準備抬起水面</th>
                    
                </tr>
                <tr>
                    <th scope="row">2.抱水完接收腳</th>
    
                </tr>
                <tr>
                    <th scope="row">3.蹬腳時手是向前延伸狀</th>
                    <td>這個部分相當重要，很多新手泳者在蹬腿及夾水時，手部是張開的。這是嚴重的錯誤，切記在我們腿部發力時，我們身體盡量保持水平不要增加自己的阻力，才有辦法持續滑行。</td>
            </tbody>
            </table></div><br><br><br>
</body></html>